# vi: set ft=yaml tw=4 sw=4 sts=0 et:

max-connections: 65536

listen:
  port: 80
  host: 0.0.0.0

access-log:
  path: /proc/self/fd/1
  format: '%h "%r" %s %t %b'

hosts:
  "127.0.0.1.xip.io":
    paths:
      /:
        file.dir: /work/htdocs/


